@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #ddd

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.main_footer
	+kerning(0)

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff
.main_color_bg
	background-color: $main_color

svg
	path
		fill: #ffffff

.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255,.1)
	a
		+kerning(5)

.top_text
	p
		color: $bg_light
		+kerning(4)
.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

.s_resume
	background-color: #FFF

section
	h3
		+kerning(3)
		color: $text_color
.s_about
	p:nth-child(even)
		color: $color
.personal_header
	+kerning(3)
.resume_container
	h3
		color: $main_color
		+kerning(2)
		font-size: 16px
		font-weight: 600
	.left .resume_description strong
		margin-left: 10px
	.right.resume_description strong
		margin-right: 10px

.resume_item
	.year
		background-color: $color
		color: #fff
	h3
		+kerning(1)
	.resume_description
		+kerning(1)
.s_portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color
.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color
.main_footer
	a
		color: $color