<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>with link option of sliphover</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body >
    <div class="wrapper">
    
        <!-- demo begin -->
        <div class="demo" id="container">
            <ul>
                <li>
                    <a href="#">
                    <img src="img/1.jpg" title="this is a normal caption" />
                    </a>
                </li>
                 <li>
                    <a href="#" >
                    <img src="img/2.jpg" title="<h3>custom the caption</h3><hr/><p>with html, you can put link, button or any other element you want </p>" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/3.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/4.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/5.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/6.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/7.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/8.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/9.jpg" title="description for this image" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/10.jpg" title="description for this image" />
                    </a>
                </li>
            </ul>
        </div>
        <!-- demo end -->

        <div class="des">
<p>This option is useless, just in case you need it I write it here. If your targets are wrapped with 'a' tag, the overlay will be clickable. If set the 'withLink' option to 'false', the overlay won't be clickable any more.</p>

    </div>
        <div class="code">
        <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #f92672">&lt;ul&gt;</span>
    <span style="color: #f92672">&lt;li&gt;</span>
        <span style="color: #f92672">&lt;a</span> <span style="color: #a6e22e">href=</span><span style="color: #e6db74">&quot;#&quot;</span><span style="color: #f92672">&gt;</span>
        <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/1.jpg&quot;</span> <span style="color: #a6e22e">title=</span><span style="color: #e6db74">&quot;this is a normal caption&quot;</span> <span style="color: #f92672">/&gt;</span>
        <span style="color: #f92672">&lt;/a&gt;</span>
    <span style="color: #f92672">&lt;/li&gt;</span>
    ...
<span style="color: #f92672">&lt;/ul&gt;</span>
</pre></div>
       <div class="highlight" style="background: #272822"><pre style="line-height: 125%">  <span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">function</span><span style="color: #f8f8f2">()</span> <span style="color: #f8f8f2">{</span>

      <span style="color: #a6e22e">$</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;#container&#39;</span><span style="color: #f8f8f2">).</span><span style="color: #a6e22e">sliphover</span><span style="color: #f8f8f2">({</span>
          <span style="color: #a6e22e">withLink</span><span style="color: #f92672">:</span> <span style="color: #66d9ef">false</span>
      <span style="color: #f8f8f2">});</span>

  <span style="color: #f8f8f2">})</span>
</pre></div>
    </div>
    </div>
    
        <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.sliphover.min.js"></script>

        <script type="text/javascript">
          $(function(){
        
        $('#container').sliphover({
            withLink:false
        });
        })
        </script>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46794744-6', 'auto');
  ga('send', 'pageview');

</script>
    </body>
</html>